SHELL=/bin/sh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2629,unix/unix:/tmp/.ICE-unix/2629
COLORTERM=truecolor
HISTCONTROL=ignoredups
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=1
CONDA_EXE=/home/visier/miniconda3/bin/conda
PTYXIS_PROFILE=ac24e3a4c4ed3dafef63da3467b85fa3
HOSTNAME=Visier
HISTSIZE=1000
QUARTUS_PLATFORM=linux
QENV_STATUS=0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome
QTEST_LICENSE_FILE=/home/visier/altera_lite/LR-226911_License.dat
cpumodel=AMD Ryzen 9 7945HX with Radeon Graphics
QUARTUS_BINDIR=/home/visier/altera_lite/24.1std/quartus/linux64/
cmd_line=
GPG_TTY=/dev/pts/0
EDITOR=/usr/bin/nano
PWD=/home/visier/WorkSpace/FPGA_Porject/VisierCustom/22.CostasLoop/prj/simulation/questa
GSETTINGS_SCHEMA_DIR=/home/visier/miniconda3/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=gnome
LOGNAME=visier
QSYS_ROOTDIR=/home/visier/altera_lite/24.1std/quartus/sopc_builder/bin
XDG_SESSION_TYPE=wayland
CONDA_PREFIX=/home/visier/miniconda3
SYSTEMD_EXEC_PID=2804
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.93RFA3
SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS=0
CMD_NAME=quartus
QUARTUS_QENV=1
UNAME_SYSTEM=Linux
GDM_LANG=en_GB.UTF-8
QUARTUS_BIT_TYPE=64
HOME=/home/visier
USERNAME=visier
SSH_ASKPASS=/usr/bin/ksshaskpass
LANG=C
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=GNOME
QUARTUS_ORIG_PATH=/home/visier/TI/ccs2011/ccs/theia:/home/visier/altera_lite/24.1std/quartus/bin:/root/anaconda3/bin:/home/visier/miniconda3/bin:/home/visier/miniconda3/condabin:/home/visier/TI/ccs2011/ccs/theia:/home/visier/altera_lite/24.1std/quartus/bin:/root/anaconda3/bin:/home/visier/.local/bin:/home/visier/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/visier/.local/share/JetBrains/Toolbox/scripts
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.MediaKeys.service/memory.pressure
VTE_VERSION=7804
WAYLAND_DISPLAY=wayland-0
SCRIPT_PATH=/home/visier/altera_lite/24.1std/quartus/bin
CONDA_PROMPT_MODIFIER=(base) 
INVOCATION_ID=6a92606cfca94a2c9c99b25e79600405
MANAGERPID=2517
AWK_CMD=awk
STEAM_FRAME_FORCE_CLOSE=1
QMLSCENE_DEVICE=software
LM_APP_DISABLE_CACHE_READ=1
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
GNOME_SETUP_DISPLAY=:1
XDG_SESSION_CLASS=user
GDK_GL=gles
TERM=xterm-256color
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=visier
CONDA_SHLVL=1
DISPLAY=:0
QUARTUS_ROOTDIR=/home/visier/altera_lite/24.1std/quartus/
FONTCONFIG_USE_MMAP=0
SHLVL=1
QT_IM_MODULE=ibus
LM_LICENSE_FILE=/home/visier/altera_lite/LR-226911_License.dat
CONDA_PYTHON_EXE=/home/visier/miniconda3/bin/python
LD_LIBRARY_PATH=/home/visier/altera_lite/24.1std/questa_fse/linux_x86_64/linux_x86_64:/home/visier/altera_lite/24.1std/questa_fse/linux_x86_64/linux::/home/visier/altera_lite/24.1std/questa_fse/linux_x86_64:/home/visier/altera_lite/24.1std/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/home/visier/altera_lite/24.1std/questa_fse/linux_x86_64:/home/visier/altera_lite/24.1std/quartus/linux64
UNAME_REVISION=6.15.6-100.fc41.x86_64
LC_CTYPE=en_US
XDG_RUNTIME_DIR=/run/user/1000
CONDA_DEFAULT_ENV=base
DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ 
UNAME_VERSION=#1 SMP PREEMPT_DYNAMIC Thu Jul 10 14:21:01 UTC 2025
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
TCL_LIBRARY=/mtitcl/tcl8.6
KDEDIRS=/usr
QT_NO_GLIB=1
JOURNAL_STREAM=9:41173
XDG_DATA_DIRS=/home/visier/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
TMP=/tmp
PATH=/home/visier/altera_lite/24.1std/questa_fse/linux_x86_64:/home/visier/altera_lite/24.1std/quartus//sopc_builder/bin:/home/visier/altera_lite/24.1std/quartus/adm:/home/visier/altera_lite/24.1std/quartus/linux64:/home/visier/TI/ccs2011/ccs/theia:/home/visier/altera_lite/24.1std/quartus/bin:/root/anaconda3/bin:/home/visier/miniconda3/bin:/home/visier/miniconda3/condabin:/home/visier/TI/ccs2011/ccs/theia:/home/visier/altera_lite/24.1std/quartus/bin:/root/anaconda3/bin:/home/visier/.local/bin:/home/visier/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/visier/.local/share/JetBrains/Toolbox/scripts
GDMSESSION=gnome
QML_DISABLE_DISK_CACHE=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/visier
PTYXIS_VERSION=47.13
SYSTEMD_SLEEP_FREEZE_USER_SESSIONS=0
PATCH_CMD=
GIO_LAUNCHED_DESKTOP_FILE_PID=9569
MODEL_TECH=/home/visier/altera_lite/24.1std/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/visier/altera_lite/24.1std/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/visier/altera_lite/24.1std/questa_fse/linux_x86_64/trofs0.4.8
TK_LIBRARY=/home/visier/altera_lite/24.1std/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/visier/altera_lite/24.1std/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/visier/altera_lite/24.1std/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/visier/altera_lite/24.1std/questa_fse/linux_x86_64/Tktable2.10
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=modelsim.ini
VISUALIZERROOT=/home/visier/altera_lite/24.1std/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/visier/altera_lite/LR-226911_License.dat
